{
 "name": "tjm/symfony-shared"
 ,"authors": [
  {
   "name": "Toby Mackenzie"
   ,"email": "tobym@tobymackenzie.com"
   ,"homepage": "http://www.tobymackenzie.com"
  }
 ]
 ,"autoload": {
  "psr-4": {
   "TJM\\Shared\\": ""
  }
  ,"files": ["app/init.php"]
 }
 ,"require": {
  "php": ">=5.3.3"
  ,"symfony/symfony": ">=2.0"
 }
}
